const Map<String, String> bnString = {
  "forgotPass": "পাসওয়ার্ড ভুলে গেছেন?",
  "forgotPassword": "পাসওয়ার্ড ভুলে গেছি",
  "forgotPassInstructions": "চিন্তা করবেন না! এটা হয়। অনুগ্রহ করে আপনার অ্যাকাউন্টের সাথে সংযুক্ত ঠিকানা লিখুন।",
  "enterYourPass": "পাসওয়ার্ড",
  "enterYourEmail": "ইমেইল",
  "registerButton": "এখনই নিবন্ধন করুন",
  "signIn": "সাইন ইন",
  "oTPVerify": "ইমেইল যাচাই করুন",
  "dontHaveAccount": "অ্যাকাউন্ট নেই?",
  "serviceText": "আপনার সেরা এবং সাশ্রয়ী\n সেবা প্রদানকারী আপনার পছন্দমত বেছে নিন",
  "homeSearch": "সেবার নাম খুঁজুন",
  "onBoardTextStart": "শুরু করুন",
  "enterYourName": "ব্যবহারকারীর নাম",
  "enterYourPassCon": "পাসওয়ার্ড নিশ্চিত করুন",
  "allReadyAccount": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
  "verifyButton": "যাচাই করুন",
  "checkVerifyEmail": "আমরা আপনার ইমেইলে একটি যাচাইকরণ কোড পাঠিয়েছি।\n অনুগ্রহ করে আপনার ইমেইল চেক করুন এবং কোডটি লিখুন।",
  "checkVerifyEmail1": "আমরা আপনার ইমেইলে একটি যাচাইকরণ কোড পাঠিয়েছি।\nঅনুগ্রহ করে আপনার ইমেইল চেক করুন এবং কোডটি লিখুন।",
  "dontGetCode": "কোড পাননি?",
  "signInContinue": "চালিয়ে যেতে সাইন ইন করুন",
  "enterForgotEmail": "আপনার পাসওয়ার্ড রিসেট করতে\nঅনুগ্রহ করে আপনার ইমেইল লিখুন",
  "sendOTP": "OTP পাঠান",
  "setNewPass": "নতুন পাসওয়ার্ড সেট করুন",
  "setYourNewPass": "আপনার নতুন পাসওয়ার্ড সেট করুন",
  "setPassButton": "পাসওয়ার্ড সেট করুন",
  "homeTitle": "হ্যালো,\nজন ডো ✨",
  "homeDetailsTitle": "টু দ্য মুন",
  "descriptionTitle": "বিবরণ",
  "description": "Donec sed erat ut magna suscipit mattis.\nAliquam erat volutpat. Morbi in orci risus.\nDonec pretium f",
  "purchaseButton": "এখনই কিনুন",
  "notification": "বিজ্ঞপ্তি",
  "notificationText": "আপনি সফলভাবে\nস্টিকার কিনেছেন।",
  "paymentMethod": "পেমেন্ট পদ্ধতি",
  "paymentText": "আপনি যে পেমেন্ট পদ্ধতি ব্যবহার করতে চান তা নির্বাচন করুন।",
  "paymentButton": "পেমেন্ট করুন",
  "promoCode": "প্রমো কোড",
  "enterCode": "আপনার কোড লিখুন",
  "confirmPurchase": "ক্রয় নিশ্চিত করুন",
  "congratulationText": "আপনি সফলভাবে স্টিকার কিনেছেন।\nএখন আপনি এটি উপভোগ করতে পারেন।",
  "backHome": "হোমে ফিরে যান",
  "backSettings": "সেটিংসে ফিরে যান",
  "myPmojis": "আমার Pmojis",
  "pmojisCart": "Pmoji কার্ট",
  "myProfile": "আমার প্রোফাইল",
  "myProfileName": "জেন কুপার",
  "editProfile": "প্রোফাইল সম্পাদনা করুন",
  "updateProfile": "প্রোফাইল আপডেট করুন",
  "settings": "সেটিংস",
  "changePass": "পাসওয়ার্ড পরিবর্তন করুন",
  "privacyPolicy": "গোপনীয়তা নীতি",
  "termCon": "শর্তাবলী",
  "aboutUs": "আমাদের সম্পর্কে",
  "oldPass": "পুরাতন পাসওয়ার্ড",
  "newPass": "নতুন পাসওয়ার্ড সেট করুন",
  "reTypePass": "নতুন পাসওয়ার্ড পুনরায় লিখুন",
  "loOut": "লগ আউট",
  "areYouSure": "আপনি কি আপনার প্রোফাইল থেকে লগ আউট করতে চান?",
  "propertyDistributionTitle": "সম্পত্তি বিতরণ হিসাব",
  "relativeList": "আত্মীয়ের তালিকা",
  "calculationResults": "হিসাবের ফলাফল",
  "propertyCalculationSection": "সম্পত্তি হিসাব বিভাগ",
  "landInDeciman": "জমি (ডেসিমেলে)",
  "enterLandAmount": "জমির পরিমাণ লিখুন",
  "goldAmount": "স্বর্ণের পরিমাণ",
  "enterGoldAmount": "স্বর্ণের পরিমাণ লিখুন",
  "silverAmount": "রূপার পরিমাণ",
  "enterSilverAmount": "রূপার পরিমাণ লিখুন",
  "totalMoneyInTaka": "মোট অর্থ (টাকায়)",
  "enterMoneyAmount": "অর্থের পরিমাণ লিখুন",
  "calculate": "হিসাব করুন",
  "gram": "গ্রাম",
  "vori": "ভরি",
  "husband": "স্বামী",
  "wife": "স্ত্রী",
  "father": "পিতা",
  "husbandWifeSelectionError": "স্বামী এবং স্ত্রী একসাথে নির্বাচন করা যাবে না",
  "calculationSuccess": "হিসাব সফলভাবে সম্পন্ন হয়েছে",
  "calculationError": "হিসাবের ফলাফল আনতে ব্যর্থ",
  "somethingWentWrong": "কিছু ভুল হয়েছে",
  "sharePortion": "অংশের পরিমাণ",
  "landPortion": "জমির অংশ",
  "goldPortion": "স্বর্ণের অংশ",
  "silverPortion": "রূপার অংশ",
  "totalMoney": "মোট অর্থ",
  "unknown": "অজানা",
  "count": "সংখ্যা: ",
  "registration": "নিবন্ধন",
  "firstName": "প্রথম নাম",
  "enterFirstNameError": "অনুগ্রহ করে আপনার প্রথম নাম লিখুন",
  "lastName": "শেষ নাম",
  "enterLastNameError": "অনুগ্রহ করে আপনার শেষ নাম লিখুন",
  "mobile": "মোবাইল",
  "enterMobileError": "অনুগ্রহ করে আপনার মোবাইল নম্বর লিখুন",
  "enterEmailError": "অনুগ্রহ করে আপনার ইমেইল লিখুন",
  "invalidEmail": "ভুল ইমেইল",
  "dateOfBirth": "জন্ম তারিখ",
  "writeDateOfBirthError": "অনুগ্রহ করে জন্ম তারিখ লিখুন",
  "securityQuestion": "নিরাপত্তা প্রশ্ন",
  "selectYourQuestion": "আপনার প্রশ্ন নির্বাচন করুন",
  "answer": "উত্তর",
  "enterAnswerError": "অনুগ্রহ করে আপনার উত্তর লিখুন",
  "nomineeLogin": "মনোনীত ব্যক্তি লগ ইন",
  "propertyDistribution": "সম্পত্তি বিতরণ",
  "zakatCalculation": "যাকাত হিসাব",
  "contactUs": "যোগাযোগ করুন",
  "helps": "সহায়তা",
  "enterUserNameError": "অনুগ্রহ করে ব্যবহারকারীর নাম লিখুন",
  "enterPassError": "অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন",
  "passValidationError": "পাসওয়ার্ড: কমপক্ষে ৮ অক্ষর, অক্ষর ও সংখ্যা\nপ্রয়োজন",
  "userProfile": "ব্যবহারকারীর প্রোফাইল",
  "personalDetails": "ব্যক্তিগত বিবরণ",
  "userSetting": "ব্যবহারকারীর সেটিংস",
  "deviceHistory": "ডিভাইসের ইতিহাস",
  "accessControlPanel": "অ্যাক্সেস কন্ট্রোল প্যানেল",
  "language": "ভাষা",
  "enterWasyyaTitleError": "অনুগ্রহ করে ওসিয়্যাহ শিরোনাম লিখুন",
  "enterWasyyaContentError": "অনুগ্রহ করে ওসিয়্যাহ বিষয়বস্তু লিখুন",
  "email": "ইমেইল",
  "phoneString": "ফোন",
  "website": "ওয়েবসাইট",
  "addMoreWitness": "+ আরও সাক্ষী যোগ করুন",
  "addMoreNominees": "+ আরও মনোনীত ব্যক্তি যোগ করুন",
  "viewDetails": "বিস্তারিত দেখুন",
  "witnessDetails": "সাক্ষীর বিবরণ",
  "nomineeDetails": "মনোনীত ব্যক্তির বিবরণ",
  "relation": "সম্পর্ক",
  "fatherName": "পিতার নাম",
  "removeNominee": "মনোনীত ব্যক্তি সরান",
  "date": "তারিখ",
  "removeWitness": "সাক্ষী সরান",
  "personalInformation": "ব্যক্তিগত তথ্য",
  "maritalStatusRequired": "বৈবাহিক অবস্থা আবশ্যক",
  "selectProfession": "পেশা নির্বাচন করুন",
  "selectMaritalStatus": "বৈবাহিক অবস্থা নির্বাচন করুন",
  "maritalStatus": "বৈবাহিক অবস্থা",
  "placeOfBirth": "জন্মস্থান",
  "selectCountry": "দেশ নির্বাচন করুন",
  "districtState": "জেলা/রাজ্য",
  "districtStateRequired": "জেলা/রাজ্য আবশ্যক",
  "gender": "লিঙ্গ",
  "selectGender": "লিঙ্গ নির্বাচন করুন",
  "nidPassportNo": "এনআইডি/পাসপোর্ট নম্বর",
  "nidPassportNoRequired": "এনআইডি/পাসপোর্ট নম্বর আবশ্যক",
  "tinFull": "টিআইএন (কর শনাক্তকরণ নম্বর)",
  "tin": "টিআইএন",
  "tinRequired": "টিআইএন আবশ্যক",
  "tinDocuments": "টিআইএন নথি",
  "multiCitizenship": "বহু নাগরিকত্ব",
  "passportNo": "পাসপোর্ট নম্বর",
  "chooseFile": "ফাইল নির্বাচন করুন",
  "noFileChosen": "কোন ফাইল নির্বাচন করা হয়নি",
  "presentAddress": "বর্তমান ঠিকানা",
  "zipCode": "জিপ কোড",
  "villageHouse": "গ্রাম/বাড়ি",
  "roadBlockSection": "রোড/ব্লক/সেকশন",
  "markAsPermanent": "বর্তমান ঠিকানাকে স্থায়ী ঠিকানা হিসেবে চিহ্নিত করুন",
  "permanentAddress": "স্থায়ী ঠিকানা",
  "overseasAddress": "বিদেশের ঠিকানা",
  "zipCodeRequired": "জিপ কোড আবশ্যক",
  "villageHouseRequired": "গ্রাম/বাড়ি আবশ্যক",
  "roadBlockSectionRequired": "রোড/ব্লক/সেকশন আবশ্যক",
  "fatherInformation": "পিতার তথ্য",
  "motherInformation": "মাতার তথ্য",
  "name": "নাম",
  "nameRequired": "নাম আবশ্যক",
  "familyInformation": "পারিবারিক তথ্য",
  "childrenInformation": "সন্তানের তথ্য",
  "siblingInformation": "ভাই-বোনের তথ্য",
  "siblingName": "ভাই-বোনের নাম",
  "spouseName": "স্বামী/স্ত্রীর নাম",
  "childName": "সন্তানের নাম",
  "nationality": "জাতীয়তা",
  "selectDob": "জন্ম তারিখ নির্বাচন করুন",
  "siblingDob": "ভাই-বোনের জন্ম তারিখ",
  "childDob": "সন্তানের জন্ম তারিখ",
  "spouseDob": "স্বামী/স্ত্রীর জন্ম তারিখ",
  "siblingExistenceStatus": "ভাই-বোনের অস্তিত্বের অবস্থা",
  "childExistenceStatus": "সন্তানের অস্তিত্বের অবস্থা",
  "spouseExistenceStatus": "স্বামী/স্ত্রীর অস্তিত্বের অবস্থা",
  "addMoreSibling": "আরও ভাই-বোন যোগ করুন",
  "addMoreChild": "আরও সন্তান যোগ করুন",
  "addMoreSpouse": "আরও স্বামী/স্ত্রী যোগ করুন",
  "remove": "সরান",
  "spouseNationality": "স্বামী/স্ত্রীর জাতীয়তা",
  "spouseNidPassportNo": "স্বামী/স্ত্রীর এনআইডি/পাসপোর্ট নম্বর",
  "spouseNidPassportDocuments": "স্বামী/স্ত্রীর এনআইডি/পাসপোর্ট নথি",
  "spouseMobileNo": "স্বামী/স্ত্রীর মোবাইল নম্বর",
  "spouseEmail": "স্বামী/স্ত্রীর ইমেইল",
  "spouseProfession": "স্বামী/স্ত্রীর পেশা",
  "finish": "সমাপ্ত করুন",
  "bank": "ব্যাংক",
  "selectBank": "ব্যাংক নির্বাচন করুন",
  "branch": "শাখা",
  "selectBranch": "শাখা নির্বাচন করুন",
  "accountName": "অ্যাকাউন্টের নাম",
  "accountNameRequired": "অনুগ্রহ করে অ্যাকাউন্টের নাম লিখুন",
  "accountBalance": "অ্যাকাউন্ট ব্যালেন্স",
  "accountBalanceRequired": "অনুগ্রহ করে অ্যাকাউন্ট ব্যালেন্স লিখুন",
  "addMoreBank": "আরও ব্যাংক যোগ করুন",
  "wealth": "সম্পদ",
  "selectWealth": "সম্পদ নির্বাচন করুন",
  "documentType": "নথির ধরন",
  "selectDocumentType": "নথির ধরন নির্বাচন করুন",
  "landAreaInShotangsho": "জমির পরিমাণ (শতাংশে)",
  "landArea": "জমির পরিমাণ",
  "landAreaRequired": "অনুগ্রহ করে জমির পরিমাণ লিখুন",
  "location": "অবস্থান",
  "locationRequired": "অনুগ্রহ করে অবস্থান লিখুন",
  "note": "নোট",
  "wealthDocuments": "সম্পদের নথি",
  "wealthDocumentDownloaded": "সম্পদের নথি ফাইল সফলভাবে ডাউনলোড হয়েছে",
  "addMoreWealth": "আরও সম্পদ যোগ করুন",
  "receivableAmount": "প্রাপ্য পরিমাণ",
  "amount": "পরিমাণ",
  "amountRequired": "অনুগ্রহ করে পরিমাণ লিখুন",
  "receivablePerson": "প্রাপ্য ব্যক্তি",
  "personName": "ব্যক্তির নাম",
  "personNameRequired": "অনুগ্রহ করে ব্যক্তির নাম লিখুন",
  "receivablePersonMobile": "প্রাপ্য ব্যক্তির মোবাইল",
  "payableAmount": "প্রদেয় পরিমাণ",
  "payablePerson": "প্রদেয় ব্যক্তি",
  "payablePersonMobile": "প্রদেয় ব্যক্তির মোবাইল",
  "mobileRequired": "অনুগ্রহ করে মোবাইল লিখুন",
  "addMore": "আরও যোগ করুন",
  "nidDownloaded": "এনআইডি ফাইল সফলভাবে ডাউনলোড হয়েছে",
  "tinDownloaded": "টিআইএন ফাইল সফলভাবে ডাউনলোড হয়েছে",
  "wasyyah": "ওসিয়্যাহ",
  "edit": "সম্পাদনা করুন",
  "view": "দেখুন",
  "cancel": "বাতিল করুন",
  "recordInsertedSuccessfully": "রেকর্ড সফলভাবে যুক্ত হয়েছে!!",
  "profileUpdatedSuccessfully": "প্রোফাইল সফলভাবে আপডেট হয়েছে",
  "result": "ফলাফল",
  "totalAssets": "মোট সম্পদ",
  "payableZakat": "প্রদেয় যাকাত",
  "enterOTP": "OTP লিখুন",
  "otpSentMsg": "একটি ৫ ডিজিটের কোড পাঠানো হয়েছে আপনার",
  "submit": "জমা দিন",
  "didntReceiveCode": "কোড পাননি?",
  "resendCode": "কোড পুনরায় পাঠান",
  "wasyyahPreview": "ওসিয়্যাহ প্রিভিউ",
  "getStart": "শুরু করুন",
  "preview": "প্রিভিউ",
  "bismillah": "বিসমিল্লাহির রাহমানির রাহীম",
  "wasyyahTitleInBangla": "ওয়াসিয়াহ (ইচ্ছানামা)",
  "addMoreContent": "আরও বিষয়বস্তু যোগ করুন",
  "wasiyahEdit": "ওসিয়্যাহ সম্পাদনা করুন",
  "save": "সংরক্ষণ করুন",
  "addWashiyaTitleHint": "আপনার ওসিয়্যাহ শিরোনাম যোগ করুন",
  "addWashiyaContentHint": "আপনার ওসিয়্যাহ বিষয়বস্তু যোগ করুন",
  "witnessPanel": "সাক্ষী প্যানেল",
  "noNomineeData": "কোন মনোনীত ব্যক্তির তথ্য নেই",
  "accessPanel": "অ্যাক্সেস প্যানেল",
  "ok": "ঠিক আছে",
  "noWitnessAdded": "এখানে কোন সাক্ষী যোগ করা হয়নি",
  "bankInformation": "ব্যাংক তথ্য",
  "wealthInformation": "সম্পদের তথ্য",
  "accountReceivable": "প্রাপ্য হিসাবের তথ্য",
  "accountPayable": "প্রদেয় হিসাবের তথ্য",
  "prayerTimes": "নামাজের সময়",
  "alive": "জীবিত",
  "dead": "মৃত",
  "profession": "পেশা",
  "nidPassportDocuments": "এনআইডি/পাসপোর্ট নথি",
  "fileAllowedWarning": "* শুধুমাত্র Pdf, JPEG, PNG ফাইল অনুমোদিত",
  "existenceStatus": "অস্তিত্বের অবস্থা",
  "fileDownloadedSuccess": "ফাইল সফলভাবে ডাউনলোড হয়েছে",
  "markPresentAsPermanent": "বর্তমান ঠিকানাকে স্থায়ী ঠিকানা হিসেবে চিহ্নিত করুন",
  "next": "পরবর্তী",
  "ayat": "আয়াত",
  "approve": "অনুমোদন করুন",
  "decline": "প্রত্যাখ্যান করুন",
  "tryAgain": "আবার চেষ্টা করুন",
  "securityQuestions": "নিরাপত্তা প্রশ্ন",
  "noSecurityQuestionsFound": "কোন নিরাপত্তা প্রশ্ন পাওয়া যায়নি।",
  "exploreWasyyah": "আপনার ওসিয়্যাহ\n অন্বেষণ করুন",
  "witness": "সাক্ষী",
  "nominee": "মনোনীত ব্যক্তি",
  "upcomingPrayers": "আসন্ন নামাজ",
  "prayerTime": "নামাজের সময়",
};
