const Map<String, String> enString = {
  "forgotPass": "Forget Password?",
  "forgotPassword": "Forgot Password",
  "forgotPassInstructions": "Don't worry! it happens Please enter the address associate with your account.",
  "enterYourPass": "Password",
  "enterYourEmail": "email",
  "registerButton": "Register now",
  "signIn": "Sign In",
  "oTPVerify": "Verify Email",
  "dontHaveAccount": "Don't have an account?",
  "serviceText": "Choose Your Best & Affordable\n Service Provider Your Way",
  "homeSearch": "Search Service Name",
  "onBoardTextStart": "Get Started",
  "enterYourName": "User Name",
  "enterYourPassCon": "Confirm Password",
  "allReadyAccount": "Already have an account?",
  "verifyButton": "Verify",
  "checkVerifyEmail": "We have sent a verification code to your email.\n Please check your email and enter the code. ",
  "checkVerifyEmail1": "We have sent a verification code to your email. \nPlease check your email and enter the code. ",
  "dontGetCode": "Didn't get the code?",
  "signInContinue": "Sign In to Continue",
  "enterForgotEmail": "Please enter your email to reset your \npassword",
  "sendOTP": "Send OTP",
  "setNewPass": "Set New Password",
  "setYourNewPass": "Set Your New Password",
  "setPassButton": "Set Password",
  "homeTitle": "Hello,\nJohn Doe ✨ ",
  "homeDetailsTitle": "To The Moon",
  "descriptionTitle": "Description",
  "description": "Donec sed erat ut magna suscipit mattis.\nAliquam erat volutpat. Morbi in orci risus. \nDonec pretium f",
  "purchaseButton": "Purchase Now",
  "notification": "Notifications",
  "notificationText": "You have successfully \npurchased the sticker.",
  "paymentMethod": "Payment Method",
  "paymentText": "Select the payment method you want to use.",
  "paymentButton": "Make Payment",
  "promoCode": "Promo Code",
  "enterCode": "Enter Your Code",
  "confirmPurchase": "Confirm Purchase",
  "congratulationText": "You have successfully purchased the stickers. \nNow you can enjoy it.",
  "backHome": "Back To home",
  "backSettings": "Back To Settings",
  "myPmojis": "My Pmojis",
  "pmojisCart": "Pmoji Cart",
  "myProfile": "My Profile",
  "myProfileName": "Jane Cooper",
  "editProfile": "Edit Profile",
  "updateProfile": "Update Profile",
  "settings": "Settings",
  "changePass": "Change Password",
  "privacyPolicy": "Privacy Policy",
  "termCon": "Terms & Condition",
  "aboutUs": "About Us",
  "oldPass": "Old Password",
  "newPass": "Set New Password",
  "reTypePass": "Re-Type New Password",
  "loOut": "Log Out",
  "areYouSure": "Are you sure to logout your profile?",
  "propertyDistributionTitle": "Property Distribution Calculation",
  "relativeList": "Relative List",
  "calculationResults": "Calculation Results",
  "propertyCalculationSection": "Property Calculation Section",
  "landInDeciman": "Land in Deciman",
  "enterLandAmount": "Enter land amount",
  "goldAmount": "Gold amount",
  "enterGoldAmount": "Enter gold amount",
  "silverAmount": "Silver amount",
  "enterSilverAmount": "Enter silver amount",
  "totalMoneyInTaka": "Total Money in Taka",
  "enterMoneyAmount": "Enter money amount",
  "calculate": "Calculate",
  "gram": "Gram",
  "vori": "Vori",
  "husband": "Husband",
  "wife": "Wife",
  "father": "Father",
  "husbandWifeSelectionError": "Husband and wife can't be select togather",
  "calculationSuccess": "Calculation fetched successfully",
  "calculationError": "Failed to fetch calculation result",
  "somethingWentWrong": "Something went wrong",
  "sharePortion": "Share Portion",
  "landPortion": "Land Portion",
  "goldPortion": "Gold Portion",
  "silverPortion": "Silver Portion",
  "totalMoney": "Total Money",
  "unknown": "Unknown",
  "count": "Count: ",
  "registration": "Registration",
  "firstName": "First Name",
  "enterFirstNameError": "Please enter your First Name",
  "lastName": "Last Name",
  "enterLastNameError": "Please enter your Last Name",
  "mobile": "Mobile",
  "enterMobileError": "Please enter your Mobile Number",
  "enterEmailError": "Please enter your Email",
  "invalidEmail": "Invalid Email",
  "dateOfBirth": "Date of birth",
  "writeDateOfBirthError": "Please Write Date of birth",
  "securityQuestion": "Security Question",
  "selectYourQuestion": "select Your Question",
  "answer": "Answer",
  "enterAnswerError": "Please enter your Answer",
  "nomineeLogin": "Nominee Log in",
  "propertyDistribution": "Property Distribution",
  "zakatCalculation": "Zakat Calculation",
  "contactUs": "Contact Us",
  "helps": "Helps",
  "enterUserNameError": "Please enter User Name",
  "enterPassError": "Please enter your Password",
  "passValidationError": "Password: 8 characters min, letters & digits \nrequired",
  "userProfile": "User Profile",
  "personalDetails": "Personal Details",
  "userSetting": "User Setting",
  "deviceHistory": "Device History",
  "accessControlPanel": "Access Control Panel",
  "language": "Language",
  "enterWasyyaTitleError": "Please enter Wasyyah title",
  "enterWasyyaContentError": "Please enter Wasyyah content",
  "email": "Email",
  "phoneString": "Phone",
  "website": "Website",
  "addMoreWitness": "+ Add more witness",
  "addMoreNominees": "+ Add more nominees",
  "viewDetails": "View Details",
  "witnessDetails": "Witness Details",
  "nomineeDetails": "Nominee Details",
  "relation": "Relation",
  "fatherName": "Father Name",
  "removeNominee": "Remove Nominee",
  "date": "Date",
  "removeWitness": "Remove Witness",
  "personalInformation": "Personal Information",
  "maritalStatusRequired": "Marital Status is required",
  "selectProfession": "Select Profession",
  "selectMaritalStatus": "Select Marital Status",
  "maritalStatus": "Marital Status",
  "placeOfBirth": "Place of Birth",
  "selectCountry": "Select Country",
  "districtState": "District/State",
  "districtStateRequired": "District/State is required",
  "gender": "Gender",
  "selectGender": "Select Gender",
  "nidPassportNo": "NID/Passport No",
  "nidPassportNoRequired": "NID/Passport No is required",
  "tinFull": "TIN (Tax Identification Number)",
  "tin": "TIN",
  "tinRequired": "TIN is required",
  "tinDocuments": "TIN Documents",
  "multiCitizenship": "Multi Citizenship",
  "passportNo": "Passport No",
  "chooseFile": "Choose file",
  "noFileChosen": "No file chosen",
  "presentAddress": "Present Address",
  "zipCode": "Zip code",
  "villageHouse": "Village/House",
  "roadBlockSection": "Road/Block/Section",
  "markAsPermanent": "Mark Present Address as Permanent Address",
  "permanentAddress": "Permanent Address",
  "overseasAddress": "Overseas Address",
  "zipCodeRequired": "Zip code is required",
  "villageHouseRequired": "Village/House is required",
  "roadBlockSectionRequired": "Road/Block/Section is required",
  "fatherInformation": "Father's Information",
  "motherInformation": "Mother's Information",
  "name": "Name",
  "nameRequired": "Name is required",
  "familyInformation": "Family Information",
  "childrenInformation": "Children Information",
  "siblingInformation": "Sibling Information",
  "siblingName": "Sibling Name",
  "spouseName": "Spouse Name",
  "childName": "Child Name",
  "nationality": "Nationality",
  "selectDob": "Select Date of Birth",
  "siblingDob": "Sibling Date of Birth",
  "childDob": "Child Date of Birth",
  "spouseDob": "Spouse Date of Birth",
  "siblingExistenceStatus": "Sibling Existence Status",
  "childExistenceStatus": "Child Existence Status",
  "spouseExistenceStatus": "Spouse Existence Status",
  "addMoreSibling": "Add More Sibling",
  "addMoreChild": "Add More Child",
  "addMoreSpouse": "Add More Spouse",
  "remove": "Remove",
  "spouseNationality": "Spouse Nationality",
  "spouseNidPassportNo": "Spouse NID/Passport No",
  "spouseNidPassportDocuments": "Spouse NID/Passport Documents",
  "spouseMobileNo": "Spouse Mobile No",
  "spouseEmail": "Spouse Email",
  "spouseProfession": "Spouse Profession",
  "finish": "Finish",
  "bank": "Bank",
  "selectBank": "Select Bank",
  "branch": "Branch",
  "selectBranch": "Select Branch",
  "accountName": "Account Name",
  "accountNameRequired": "Please enter account name",
  "accountBalance": "Account Balance",
  "accountBalanceRequired": "Please enter account balance",
  "addMoreBank": "Add More Bank",
  "wealth": "Wealth",
  "selectWealth": "Select Wealth",
  "documentType": "Document Type",
  "selectDocumentType": "Select Document Type",
  "landAreaInShotangsho": "Land Area (in Shotangsho)",
  "landArea": "Land Area",
  "landAreaRequired": "Please enter land area",
  "location": "Location",
  "locationRequired": "Please enter location",
  "note": "Note",
  "wealthDocuments": "Wealth Documents",
  "wealthDocumentDownloaded": "Wealth Document File downloaded successfully",
  "addMoreWealth": "Add More Wealth",
  "receivableAmount": "Receivable Amount",
  "amount": "Amount",
  "amountRequired": "Please enter amount",
  "receivablePerson": "Receivable Person",
  "personName": "Person Name",
  "personNameRequired": "Please enter person name",
  "receivablePersonMobile": "Receivable Person Mobile",
  "payableAmount": "Payable Amount",
  "payablePerson": "Payable Person",
  "payablePersonMobile": "Payable Person Mobile",
  "mobileRequired": "Please enter mobile",
  "addMore": "Add More",
  "nidDownloaded": "NID File downloaded successfully",
  "tinDownloaded": "TIN File downloaded successfully",
  "wasyyah": "Wasyyah",
  "edit": "Edit",
  "view": "View",
  "cancel": "Cancel",
  "recordInsertedSuccessfully": "RECORD INSERTED SUCCESSFULLY!!",
  "profileUpdatedSuccessfully": "Profile updated successfully",
  "result": "Result",
  "totalAssets": "Total Assets",
  "payableZakat": "PAYABLE ZAKAT",
  "enterOTP": "Enter OTP",
  "otpSentMsg": "An 5 digit code sent to your",
  "submit": "Submit",
  "didntReceiveCode": "Didn't receive code?",
  "resendCode": "Resend Code",
  "wasyyahPreview": "Wasyyah Preview",
  "getStart": "Get Start",
  "preview": "Preview",
  "bismillah": "Bismillahir Rahmanir Raheem",
  "wasyyahTitleInBangla": "ওয়াসিয়াহ (ইচ্ছানামা)",
  "addMoreContent": "Add more content",
  "wasiyahEdit": "Wasiyah Edit",
  "save": "Save",
  "addWashiyaTitleHint": "add your washiya content title",
  "addWashiyaContentHint": "add your washiya content",
  "witnessPanel": "Witness Panel",
  "noNomineeData": "No Nominee data",
  "accessPanel": "Access Panel",
  "ok": "Ok",
  "noWitnessAdded": "No Witness Added Here",
  "bankInformation": "Bank Information",
  "wealthInformation": "Wealth Information",
  "accountReceivable": "Account Receivable Information",
  "accountPayable": "Account Payable Information",
  "prayerTimes": "Prayer Times",
  "alive": "Alive",
  "dead": "Dead",
  "profession": "Profession",
  "nidPassportDocuments": "NID/Passport Documents",
  "fileAllowedWarning": "* Only Pdf, JPEG, PNG file are allowed",
  "existenceStatus": "Existence Status",
  "fileDownloadedSuccess": "File downloaded successfully",
  "markPresentAsPermanent": "Mark Present Address as Permanent Address",
  "next": "Next",
  "ayat": "ayat",
  "approve": "Approve",
  "decline": "Decline",
  "tryAgain": "Try Again",
  "securityQuestions": "Security Questions",
  "noSecurityQuestionsFound": "No security questions found.",
  "exploreWasyyah": "Explore your \n Wasyyah",
  "witness": "Witness",
  "nominee": "Nominee",
  "upcomingPrayers": "Upcoming Prayers",
  "prayerTime": "Prayer Time",
};